<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EVEMon.Common.CloudStorageServices.Dropbox" GeneratedClassName="DropboxCloudStorageServiceSettings">
  <Profiles />
  <Settings>
    <Setting Name="AccessToken" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AppKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">EtR+7IGX0c33DEX3I/td5A==</Value>
    </Setting>
    <Setting Name="AppSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">vjAI3MH5c/3jEisSqOH8AA==</Value>
    </Setting>
  </Settings>
</SettingsFile>