?<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Segoe UI" Size="9" />
  <Class Name="EVEMon.SkillPlanner.ItemBrowserControl">
    <Position X="9" Y="3" Width="2" />
    <TypeIdentifier>
      <FileName>SkillPlanner\ItemBrowserControl.cs</FileName>
      <HashCode>AACAABCAACAAAAAAAACAAAACAwAAAAAAAAAAAAQACAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="EVEMon.SkillPlanner.EveObjectBrowserSimple" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="2.589" />
        <Point X="10" Y="2.589" />
        <Point X="10" Y="3" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="EVEMon.SkillPlanner.ShipBrowserControl">
    <Position X="11.75" Y="3" Width="2" />
    <TypeIdentifier>
      <FileName>SkillPlanner\ShipBrowserControl.cs</FileName>
      <HashCode>CAAAAAiAACBACAAAAACAAAACAyAACAAAAAAAgAIAKAE=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="EVEMon.SkillPlanner.EveObjectBrowserSimple" FixedFromPoint="true">
      <Path>
        <Point X="8.25" Y="2.589" />
        <Point X="12.75" Y="2.589" />
        <Point X="12.75" Y="3" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="EVEMon.SkillPlanner.EveObjectBrowserSimple">
    <Position X="6.25" Y="2.25" Width="2" />
    <TypeIdentifier>
      <FileName>SkillPlanner\EveObjectBrowserSimple.cs</FileName>
      <HashCode>AQIAAAAAACAAAAAAIACAAAACAAAAAAkAAAAgAAAACgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EVEMon.SkillPlanner.EveObjectBrowserControl">
    <Position X="3.25" Y="1.75" Width="2" />
    <TypeIdentifier>
      <FileName>SkillPlanner\EveObjectBrowserControl.cs</FileName>
      <HashCode>FAABBIAAACgAIAAAAACAAgACEAAKIgABAgAAiAQACIA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>
