<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EVEMon.SkillPlanner.ItemBrowserControl">
    <Position X="7" Y="5.25" Width="2" />
    <InheritanceLine Type="EVEMon.SkillPlanner.EveObjectBrowserControl" FixedToPoint="true">
      <Path>
        <Point X="5.25" Y="6.938" />
        <Point X="7" Y="6.938" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAKAABCAACEAAAAAIACAgAACAwAAAAAgAAAgAAQCAQA=</HashCode>
      <FileName>SkillPlanner\ItemBrowserControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EVEMon.SkillPlanner.ShipBrowserControl">
    <Position X="9.75" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAQACAACFAgIAAIACAgAASAyAAAAAAAAAggAACAQE=</HashCode>
      <FileName>SkillPlanner\ShipBrowserControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EVEMon.SkillPlanner.EveObjectBrowserControl">
    <Position X="3.25" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AQEBhMAAACkBAQAIAACAAAAKEAAGIAkBAAAAgAQCAgA=</HashCode>
      <FileName>SkillPlanner\EveObjectBrowserControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>