<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EVEMon.Common.CloudStorageServices.GoogleDrive" GeneratedClassName="GoogleDriveCloudStorageServiceSettings">
  <Profiles />
  <Settings>
    <Setting Name="AccessToken" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AppKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">8BvIlzHHSodUmiKJYYZAZt0G+0e3FAPudDgGnisxIPlRhL6OtAuJ0rLrvcABqSjZbpUiNTD7HO+9jMyFBfO1eNCKLg1j/GOfC/huJ6LXspc=</Value>
    </Setting>
    <Setting Name="AppSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">N08mlOe0XcXZLP2EZRKwLGbaOCKnEp6iTDNLNCAse0A=</Value>
    </Setting>
  </Settings>
</SettingsFile>