<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EVEMon.Common.CloudStorageServices.GoogleDrive" GeneratedClassName="GoogleDriveCloudStorageServiceSettings">
  <Profiles />
  <Settings>
    <Setting Name="AccessToken" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AppKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">GlgKCJmzGR1BhIyLTLd/GRGJuNRpb4bYk/dsVKiuhMycsTeeromr36d8LSx020rBf2kerBtbqQL2RTf5lQ1fNAzZvwNn8KIBGWx0FjEW7vE=</Value>
    </Setting>
    <Setting Name="AppSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">+rvzyujyHEmSRX3v7PKAYvI2/K2LjWCJxuNAmJKAmxQ=</Value>
    </Setting>
  </Settings>
</SettingsFile>