<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EVEMon.Common.CloudStorageServices.OneDrive" GeneratedClassName="OneDriveCloudStorageServiceSettings">
  <Profiles />
  <Settings>
    <Setting Name="Credentials" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RefreshToken" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UserId" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AppKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">uO36xFqIL5DZzMuzQDWW518vzrWJdFxyESpa98psjpY=</Value>
    </Setting>
  </Settings>
</SettingsFile>