IF OBJECT_ID('dbo.trnTranslations', 'U') IS NOT NULL
DROP TABLE [dbo].[trnTranslations]

SET ANSI_NULLS ON

SET QUOTED_IDENTIFIER ON

SET ANSI_PADDING ON

CREATE TABLE [dbo].[trnTranslations](
	[tcID] [smallint] NOT NULL,
	[keyID] [int] NOT NULL,
	[languageID] [varchar](50) NOT NULL,
	[text] [nvarchar](max) NOT NULL,
 CONSTRAINT [trnTranslations_PK] PRIMARY KEY CLUSTERED 
(
	[tcID] ASC,
	[keyID] ASC,
	[languageID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

SET ANSI_PADDING OFF