<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EVEMon.SkillPlanner.icons.Skill_Select" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="Group0" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Default</Value>
    </Setting>
    <Setting Name="Group1" Type="System.String" Scope="User">
      <Value Profile="(Default)">Dice_Spots</Value>
    </Setting>
    <Setting Name="Group2" Type="System.String" Scope="User">
      <Value Profile="(Default)">Slashes</Value>
    </Setting>
    <Setting Name="Group3" Type="System.String" Scope="User">
      <Value Profile="(Default)">Pie_Slices</Value>
    </Setting>
    <Setting Name="Group4" Type="System.String" Scope="User">
      <Value Profile="(Default)">Pentagons</Value>
    </Setting>
    <Setting Name="Group5" Type="System.String" Scope="User">
      <Value Profile="(Default)">Pentagrams</Value>
    </Setting>
  </Settings>
</SettingsFile>