<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EVEMon.Common.Settings">
    <Position X="6.5" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAoABIIgAAQgBAAAIAQCBAAAAEAAAAAAAAIBAgQAGAA=</HashCode>
      <FileName>Settings.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Updates" />
      <Property Name="UI" />
      <Property Name="Notifications" />
      <Property Name="Network" />
      <Property Name="Scheduler" />
      <Property Name="EveWindowRelocation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EVEMon.Common.SettingsObjects.EveWindowRelocationSettings" Collapsed="true">
    <Position X="3.25" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SettingsObjects\EveWindowRelocationSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EVEMon.Common.SettingsObjects.NetworkSettings" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SettingsObjects\NetworkSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EVEMon.Common.SettingsObjects.NotificationSettings" Collapsed="true">
    <Position X="9.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIEAAAAAAAAAAABIAKCAACAAgEAAAAAAAAAAESCAAAA=</HashCode>
      <FileName>SettingsObjects\NotificationSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EVEMon.Common.SettingsObjects.SchedulerSettings" Collapsed="true">
    <Position X="3.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SettingsObjects\SchedulerSettings.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Entries" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EVEMon.Common.SettingsObjects.UISettings" Collapsed="true">
    <Position X="6.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAEAQAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>SettingsObjects\UISettings.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MainWindow" />
      <Property Name="SystemTrayPopup" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EVEMon.Common.SettingsObjects.UpdateSettings" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAIAAAAAAAQAAAAAA=</HashCode>
      <FileName>SettingsObjects\UpdateSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EVEMon.Common.SettingsObjects.MainWindowSettings" Collapsed="true">
    <Position X="9.5" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAIAAAAAAAEAQAAAAAAAgAAAAAAAAAQAAAE=</HashCode>
      <FileName>SettingsObjects\MainWindowSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EVEMon.Common.SettingsObjects.TrayPopupSettings" Collapsed="true">
    <Position X="6.5" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>goAAAACAEAAQQAAAEAEAFAAAAAAAAABARAAAAAQAABA=</HashCode>
      <FileName>SettingsObjects\TrayPopupSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EVEMon.Common.Scheduling.ScheduleEntry" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAEAAAQAAAAAAECAAAAEBAAAAAAAQAAA=</HashCode>
      <FileName>Schedule\ScheduleItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>